PORT=5000
MONGO_URI=mongodb://root:root@localhost:27020/mmt?authSource=admin
JWT_SECRET=SeCrEt
JWT_EXPIRY=2d


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=supersecretpassword
REDIS_URL=redis://:supersecretpassword@localhost:6379


# Optional: Bull prefix for queues
BULL_PREFIX=bull

BATCH_SIZE=100

USE_TWILLIO_SMS=false
TWILIO_ACCOUNT_SID="YOUR_CRED"
TWILIO_AUTH_TOKEN="YOUR_CRED"
TWILIO_PHONE_NUMBER="YOUR_CRED"

GMAIL_HOST=smtp.gmail.com
GMAIL_EMAIL="YOUR_CRED"
GMAIL_APP_PASSWORD="YOUR_CRED"

BCRYPT_SALT_ROUNDS=12

AWS_REGION="YOUR_CRED"
AWS_ACCESS_KEY_ID="YOUR_CRED"
AWS_SECRET_ACCESS_KEY="YOUR_CRED"
AWS_S3_BUCKET_NAME="YOUR_CRED"

RAZORPAY_KEY_ID="YOUR_CRED"
RAZORPAY_KEY_SECRET="YOUR_CRED"
RAZORPAY_PAYOUT_ACCOUNT="YOUR_CRED"   # (From Razorpay dashboard virtual account)